<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Refactoring Java 8 Code with Collector: A Practical Approach for Seamless Code Flow | Explore my world</title>
<meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Having served as a lead technical architect with extensive experience in the Java ecosystem, I've had the privilege of witnessing the transformative potential of effective code refactoring. Today, I extend a warm invitation to embark on a journey delving into the art of refactoring Java 8 code. We'll explore a pragmatic and systematic approach that assures you a smoother code flow, ultimately enhancing your development skills."><meta name=generator content="Hugo 0.123.3"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/blog/ananke/css/main.min.css><meta property="og:title" content="Refactoring Java 8 Code with Collector: A Practical Approach for Seamless Code Flow"><meta property="og:description" content="Having served as a lead technical architect with extensive experience in the Java ecosystem, I've had the privilege of witnessing the transformative potential of effective code refactoring. Today, I extend a warm invitation to embark on a journey delving into the art of refactoring Java 8 code. We'll explore a pragmatic and systematic approach that assures you a smoother code flow, ultimately enhancing your development skills."><meta property="og:type" content="article"><meta property="og:url" content="https://surajcm.github.io/blog/posts/refactoring-java8-code-with-collector/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-01-18T00:00:00+00:00"><meta property="article:modified_time" content="2022-01-18T00:00:00+00:00"><meta itemprop=name content="Refactoring Java 8 Code with Collector: A Practical Approach for Seamless Code Flow"><meta itemprop=description content="Having served as a lead technical architect with extensive experience in the Java ecosystem, I've had the privilege of witnessing the transformative potential of effective code refactoring. Today, I extend a warm invitation to embark on a journey delving into the art of refactoring Java 8 code. We'll explore a pragmatic and systematic approach that assures you a smoother code flow, ultimately enhancing your development skills."><meta itemprop=datePublished content="2022-01-18T00:00:00+00:00"><meta itemprop=dateModified content="2022-01-18T00:00:00+00:00"><meta itemprop=wordCount content="1813"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Refactoring Java 8 Code with Collector: A Practical Approach for Seamless Code Flow"><meta name=twitter:description content="Having served as a lead technical architect with extensive experience in the Java ecosystem, I've had the privilege of witnessing the transformative potential of effective code refactoring. Today, I extend a warm invitation to embark on a journey delving into the art of refactoring Java 8 code. We'll explore a pragmatic and systematic approach that assures you a smoother code flow, ultimately enhancing your development skills."></head><body class="ma0 avenir bg-near-white"><header class="cover bg-top" style=background-image:url(https://surajcm.github.io/blog/img/2022/01/programming.png)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/blog/ class="f3 fw2 hover-white no-underline white-90 dib">Explore my world</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href title="Home page">Home</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://surajcm.github.io/#about title="About page">About</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://surajcm.github.io/blog title="Blog page">Blog</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=categories title="Categories page">Categories</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://surajcm.github.io/#contact title="Contact page">Contact</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/blog/authors/ title="Authors page">Authors</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/blog/posts/ title="Posts page">Posts</a></li></ul><div class=ananke-socials></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"><div class="f2 f1-l fw2 white-90 mb0 lh-title">Refactoring Java 8 Code with Collector: A Practical Approach for Seamless Code Flow</div><div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">Having served as a lead technical architect with extensive experience in the Java ecosystem, I've had the privilege of witnessing the transformative potential of effective code refactoring. Today, I extend a warm invitation to embark on a journey delving into the art of refactoring Java 8 code. We'll explore a pragmatic and systematic approach that assures you a smoother code flow, ultimately enhancing your development skills.</div></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Refactoring Java 8 Code with Collector: A Practical Approach for Seamless Code Flow</h1><time class="f6 mv4 dib tracked" datetime=2022-01-18T00:00:00Z>January 18, 2022</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>In our quest for knowledge, let&rsquo;s begin by structuring our narrative with a clear and organized framework. Let&rsquo;s keep our vessel steady as we navigate through the intricate waters of Java 8 code refactoring.</p><p>As we progress, we will break down complex ideas into more digestible terms and provide vivid examples to illuminate the path.</p><h2 id=understanding-the-java-object-in-focus>Understanding the Java Object in Focus</h2><p><img src=/blog/img/2022/01/java8-fun.png alt></p><p>The code below aims to retrieve specific data from a Company object, which includes a list of employees. I aim to execute the following operations:</p><pre><code>Identify the most frequently occurring name among employees.
Determine the employee with the highest salary in the company.
Calculate the total salary of all male employees.
Ascertain the most prevalent grade or band within the company.
</code></pre><p>Before the advent of Java 8, refactoring these logics and identifying commonalities was challenging. However, leveraging functional components simplifies the refactoring process significantly.</p><hr><h2 id=pre-java8-version>Pre-Java8 version:</h2><p>Let&rsquo;s delve into the code to accomplish specific tasks:</p><h3 id=finding-the-most-common-employee-name-in-the-company>Finding the Most Common Employee Name in the Company</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> String <span style=color:#a6e22e>findMostRepeatingNameInCompany</span>(Company company) {
</span></span><span style=display:flex><span>    String repeatingName <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>    Map<span style=color:#f92672>&lt;</span>String, Integer<span style=color:#f92672>&gt;</span> nameAndCount <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> HashMap<span style=color:#f92672>&lt;&gt;</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (Department department : company.<span style=color:#a6e22e>getDepartments</span>()) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (Employee employee : department.<span style=color:#a6e22e>getEmployees</span>()) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>nameAndCount.<span style=color:#a6e22e>containsKey</span>(employee.<span style=color:#a6e22e>getName</span>())) {
</span></span><span style=display:flex><span>                nameAndCount.<span style=color:#a6e22e>put</span>(employee.<span style=color:#a6e22e>getName</span>(), 1);
</span></span><span style=display:flex><span>            } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>                Integer count <span style=color:#f92672>=</span> nameAndCount.<span style=color:#a6e22e>get</span>(employee.<span style=color:#a6e22e>getName</span>());
</span></span><span style=display:flex><span>                count<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>                nameAndCount.<span style=color:#a6e22e>put</span>(employee.<span style=color:#a6e22e>getName</span>(), count);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (Map.<span style=color:#a6e22e>Entry</span><span style=color:#f92672>&lt;</span>String, Integer<span style=color:#f92672>&gt;</span> entry : nameAndCount.<span style=color:#a6e22e>entrySet</span>()) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (entry.<span style=color:#a6e22e>getValue</span>().<span style=color:#a6e22e>equals</span>(Collections.<span style=color:#a6e22e>max</span>(nameAndCount.<span style=color:#a6e22e>values</span>()))) {
</span></span><span style=display:flex><span>            repeatingName <span style=color:#f92672>=</span> entry.<span style=color:#a6e22e>getKey</span>();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> repeatingName;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=locating-the-employee-with-the-highest-salary>Locating the Employee with the Highest Salary</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> Employee <span style=color:#a6e22e>findEmployeeWithHighestSalaryInTheCompany</span>(Company company) {
</span></span><span style=display:flex><span>    Employee costlyEmployee <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>    Map<span style=color:#f92672>&lt;</span>Employee, Long<span style=color:#f92672>&gt;</span> employeeAndSalary <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> HashMap<span style=color:#f92672>&lt;&gt;</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (Department department : company.<span style=color:#a6e22e>getDepartments</span>()) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (Employee employee : department.<span style=color:#a6e22e>getEmployees</span>()) {
</span></span><span style=display:flex><span>            employeeAndSalary.<span style=color:#a6e22e>put</span>(employee, employee.<span style=color:#a6e22e>getSalary</span>());
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (Map.<span style=color:#a6e22e>Entry</span><span style=color:#f92672>&lt;</span>Employee, Long<span style=color:#f92672>&gt;</span> entry : employeeAndSalary.<span style=color:#a6e22e>entrySet</span>()) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (entry.<span style=color:#a6e22e>getValue</span>().<span style=color:#a6e22e>equals</span>(Collections.<span style=color:#a6e22e>max</span>(employeeAndSalary.<span style=color:#a6e22e>values</span>()))) {
</span></span><span style=display:flex><span>            costlyEmployee <span style=color:#f92672>=</span> entry.<span style=color:#a6e22e>getKey</span>();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> costlyEmployee;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=calculating-the-sum-of-salaries-for-male-employees>Calculating the Sum of Salaries for Male Employees</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> Long <span style=color:#a6e22e>findSumOfAllMenSalary</span>(Company company) {
</span></span><span style=display:flex><span>    Long totalSalary <span style=color:#f92672>=</span> 0L;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (Department department : company.<span style=color:#a6e22e>getDepartments</span>()) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (Employee employee : department.<span style=color:#a6e22e>getEmployees</span>()) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (employee.<span style=color:#a6e22e>getGender</span>().<span style=color:#a6e22e>equals</span>(Gender.<span style=color:#a6e22e>MALE</span>)) {
</span></span><span style=display:flex><span>                totalSalary <span style=color:#f92672>=</span> totalSalary <span style=color:#f92672>+</span> employee.<span style=color:#a6e22e>getSalary</span>();
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> totalSalary;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=identifying-the-most-popular-gradeband-in-the-company>Identifying the Most Popular Grade/Band in the Company</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> Band <span style=color:#a6e22e>findMostPopularBandInCompany</span>(Company company) {
</span></span><span style=display:flex><span>    Band popularBand <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>    Map<span style=color:#f92672>&lt;</span>Band, Integer<span style=color:#f92672>&gt;</span> bandAndCount <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> HashMap<span style=color:#f92672>&lt;&gt;</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (Department department : company.<span style=color:#a6e22e>getDepartments</span>()) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (Employee employee : department.<span style=color:#a6e22e>getEmployees</span>()) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>bandAndCount.<span style=color:#a6e22e>containsKey</span>(employee.<span style=color:#a6e22e>getBand</span>())) {
</span></span><span style=display:flex><span>                bandAndCount.<span style=color:#a6e22e>put</span>(employee.<span style=color:#a6e22e>getBand</span>(), 1);
</span></span><span style=display:flex><span>            } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>                Integer count <span style=color:#f92672>=</span> bandAndCount.<span style=color:#a6e22e>get</span>(employee.<span style=color:#a6e22e>getBand</span>());
</span></span><span style=display:flex><span>                count<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>                bandAndCount.<span style=color:#a6e22e>put</span>(employee.<span style=color:#a6e22e>getBand</span>(), count);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (Map.<span style=color:#a6e22e>Entry</span><span style=color:#f92672>&lt;</span>Band, Integer<span style=color:#f92672>&gt;</span> entry : bandAndCount.<span style=color:#a6e22e>entrySet</span>()) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (entry.<span style=color:#a6e22e>getValue</span>().<span style=color:#a6e22e>equals</span>(Collections.<span style=color:#a6e22e>max</span>(bandAndCount.<span style=color:#a6e22e>values</span>()))) {
</span></span><span style=display:flex><span>            popularBand <span style=color:#f92672>=</span> entry.<span style=color:#a6e22e>getKey</span>();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> popularBand;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>In each scenario, iterating through different departments and their respective employees is necessary. However, due to varying data formats and conditions, finding commonalities for effective refactoring becomes challenging. Let&rsquo;s explore how Java 8 addresses these complexities</p><hr><p>To commence, let&rsquo;s employ streams for data processing.</p><h3 id=finding-the-most-common-employee-name-in-the-company-1>Finding the Most Common Employee Name in the Company</h3><p>Let&rsquo;s delve into the logic behind &rsquo;nameAndCount&rsquo;. Considering that the iterations (for loops on departments and employees) yield a specific result represented by &rsquo;nameAndCount&rsquo;, we can leverage streams to achieve the same value.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>company.<span style=color:#a6e22e>getDepartments</span>().<span style=color:#a6e22e>stream</span>().<span style=color:#a6e22e>flatMap</span>(department <span style=color:#f92672>-&gt;</span> department.<span style=color:#a6e22e>getEmployees</span>().<span style=color:#a6e22e>stream</span>())
</span></span><span style=display:flex><span> .<span style=color:#a6e22e>forEach</span>(employee <span style=color:#f92672>-&gt;</span> addToNameAndCountMap(nameAndCount, employee));
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>addToNameAndCountMap</span>(Map<span style=color:#f92672>&lt;</span>String, Integer<span style=color:#f92672>&gt;</span> nameAndCount, Employee employee) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>nameAndCount.<span style=color:#a6e22e>containsKey</span>(employee.<span style=color:#a6e22e>getName</span>())) {
</span></span><span style=display:flex><span>        nameAndCount.<span style=color:#a6e22e>put</span>(employee.<span style=color:#a6e22e>getName</span>(), 1);
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>        Integer count <span style=color:#f92672>=</span> nameAndCount.<span style=color:#a6e22e>get</span>(employee.<span style=color:#a6e22e>getName</span>());
</span></span><span style=display:flex><span>        count<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>        nameAndCount.<span style=color:#a6e22e>put</span>(employee.<span style=color:#a6e22e>getName</span>(), count);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Why didn&rsquo;t we obtain the result using &lsquo;collect&rsquo;? Our logic involves identifying duplicates, where the map&rsquo;s value represents the count of employee names. Now, let&rsquo;s proceed to examine the final results.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> String <span style=color:#a6e22e>findMostRepeatingNameInCompany</span>(Company company) {
</span></span><span style=display:flex><span>    Map<span style=color:#f92672>&lt;</span>String, Integer<span style=color:#f92672>&gt;</span> nameAndCount <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> HashMap<span style=color:#f92672>&lt;&gt;</span>();
</span></span><span style=display:flex><span>    company.<span style=color:#a6e22e>getDepartments</span>().<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>flatMap</span>(department <span style=color:#f92672>-&gt;</span> department.<span style=color:#a6e22e>getEmployees</span>().<span style=color:#a6e22e>stream</span>())
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>forEach</span>(employee <span style=color:#f92672>-&gt;</span> addToNameAndCountMap(nameAndCount, employee));
</span></span><span style=display:flex><span>    String repeatingName <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>    Integer maxCount <span style=color:#f92672>=</span> Collections.<span style=color:#a6e22e>max</span>(nameAndCount.<span style=color:#a6e22e>values</span>());
</span></span><span style=display:flex><span>    Optional<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> repeat <span style=color:#f92672>=</span> nameAndCount.<span style=color:#a6e22e>entrySet</span>().<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>filter</span>(e <span style=color:#f92672>-&gt;</span> e.<span style=color:#a6e22e>getValue</span>().<span style=color:#a6e22e>equals</span>(maxCount))
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>map</span>(Map.<span style=color:#a6e22e>Entry</span>::getKey).<span style=color:#a6e22e>findFirst</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (repeat.<span style=color:#a6e22e>isPresent</span>()) {
</span></span><span style=display:flex><span>        repeatingName <span style=color:#f92672>=</span> repeat.<span style=color:#a6e22e>get</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> repeatingName;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>addToNameAndCountMap</span>(Map<span style=color:#f92672>&lt;</span>String, Integer<span style=color:#f92672>&gt;</span> nameAndCount, Employee employee) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>nameAndCount.<span style=color:#a6e22e>containsKey</span>(employee.<span style=color:#a6e22e>getName</span>())) {
</span></span><span style=display:flex><span>        nameAndCount.<span style=color:#a6e22e>put</span>(employee.<span style=color:#a6e22e>getName</span>(), 1);
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>        Integer count <span style=color:#f92672>=</span> nameAndCount.<span style=color:#a6e22e>get</span>(employee.<span style=color:#a6e22e>getName</span>());
</span></span><span style=display:flex><span>        count<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>        nameAndCount.<span style=color:#a6e22e>put</span>(employee.<span style=color:#a6e22e>getName</span>(), count);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=locating-the-employee-with-the-highest-salary-1>Locating the Employee with the Highest Salary</h3><p>Let&rsquo;s apply the same refactoring approach in this case. However, here, we can utilize &lsquo;collect&rsquo; since the logic is relatively less complex.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> Employee <span style=color:#a6e22e>findEmployeeWithHighestSalaryInTheCompany</span>(Company company) {
</span></span><span style=display:flex><span>    Employee costlyEmployee <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>    Map<span style=color:#f92672>&lt;</span>Employee, Long<span style=color:#f92672>&gt;</span> employeeAndSalary <span style=color:#f92672>=</span> company.<span style=color:#a6e22e>getDepartments</span>().<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>flatMap</span>(department <span style=color:#f92672>-&gt;</span> department.<span style=color:#a6e22e>getEmployees</span>().<span style=color:#a6e22e>stream</span>())
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>collect</span>(Collectors.<span style=color:#a6e22e>toMap</span>(employee <span style=color:#f92672>-&gt;</span> employee, Employee::getSalary, (a, b) <span style=color:#f92672>-&gt;</span> b));
</span></span><span style=display:flex><span>    Long maxSalary <span style=color:#f92672>=</span> Collections.<span style=color:#a6e22e>max</span>(employeeAndSalary.<span style=color:#a6e22e>values</span>());
</span></span><span style=display:flex><span>    Optional<span style=color:#f92672>&lt;</span>Employee<span style=color:#f92672>&gt;</span> costly <span style=color:#f92672>=</span> employeeAndSalary.<span style=color:#a6e22e>entrySet</span>().<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>filter</span>(e <span style=color:#f92672>-&gt;</span> e.<span style=color:#a6e22e>getValue</span>().<span style=color:#a6e22e>equals</span>(maxSalary)).<span style=color:#a6e22e>map</span>(Map.<span style=color:#a6e22e>Entry</span>::getKey).<span style=color:#a6e22e>findFirst</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span>(costly.<span style=color:#a6e22e>isPresent</span>()) {
</span></span><span style=display:flex><span>        costlyEmployee <span style=color:#f92672>=</span> costly.<span style=color:#a6e22e>get</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> costlyEmployee;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=calculating-the-sum-of-salaries-for-male-employees-1>Calculating the Sum of Salaries for Male Employees</h3><p>Well, this one seems much simpler.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> Long <span style=color:#a6e22e>findSumOfAllMenSalary</span>(Company company) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> company.<span style=color:#a6e22e>getDepartments</span>().<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>flatMap</span>(d <span style=color:#f92672>-&gt;</span> d.<span style=color:#a6e22e>getEmployees</span>().<span style=color:#a6e22e>stream</span>())
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>filter</span>(e <span style=color:#f92672>-&gt;</span> e.<span style=color:#a6e22e>getGender</span>().<span style=color:#a6e22e>equals</span>(Gender.<span style=color:#a6e22e>MALE</span>))
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>map</span>(Employee::getSalary).<span style=color:#a6e22e>mapToLong</span>(Long::longValue).<span style=color:#a6e22e>sum</span>();
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=find-most-popular-gradeband-in-the-company>Find most popular grade/band in the company</h3><p>We should apply a similar logic to what was implemented in the first method (findMostRepeatingNameInCompany). Let&rsquo;s attempt it here.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> Band <span style=color:#a6e22e>findMostPopularBandInCompany</span>(Company company) {
</span></span><span style=display:flex><span>    Map<span style=color:#f92672>&lt;</span>Band, Integer<span style=color:#f92672>&gt;</span> bandAndCount <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> HashMap<span style=color:#f92672>&lt;&gt;</span>();
</span></span><span style=display:flex><span>    company.<span style=color:#a6e22e>getDepartments</span>().<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>flatMap</span>(department <span style=color:#f92672>-&gt;</span> department.<span style=color:#a6e22e>getEmployees</span>().<span style=color:#a6e22e>stream</span>())
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>forEach</span>(employee <span style=color:#f92672>-&gt;</span> addToBandAndCoutMap(bandAndCount, employee));
</span></span><span style=display:flex><span>    Band popularBand <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>    Integer maxBand <span style=color:#f92672>=</span> Collections.<span style=color:#a6e22e>max</span>(bandAndCount.<span style=color:#a6e22e>values</span>());
</span></span><span style=display:flex><span>    Optional<span style=color:#f92672>&lt;</span>Band<span style=color:#f92672>&gt;</span> popular <span style=color:#f92672>=</span> bandAndCount.<span style=color:#a6e22e>entrySet</span>().<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>filter</span>(e <span style=color:#f92672>-&gt;</span> e.<span style=color:#a6e22e>getValue</span>().<span style=color:#a6e22e>equals</span>(maxBand))
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>map</span>(Map.<span style=color:#a6e22e>Entry</span>::getKey).<span style=color:#a6e22e>findFirst</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span>(popular.<span style=color:#a6e22e>isPresent</span>()) {
</span></span><span style=display:flex><span>        popularBand <span style=color:#f92672>=</span> popular.<span style=color:#a6e22e>get</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> popularBand;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>addToBandAndCoutMap</span>(Map<span style=color:#f92672>&lt;</span>Band, Integer<span style=color:#f92672>&gt;</span> bandAndCount, Employee employee) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>bandAndCount.<span style=color:#a6e22e>containsKey</span>(employee.<span style=color:#a6e22e>getBand</span>())) {
</span></span><span style=display:flex><span>        bandAndCount.<span style=color:#a6e22e>put</span>(employee.<span style=color:#a6e22e>getBand</span>(), 1);
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>        Integer count <span style=color:#f92672>=</span> bandAndCount.<span style=color:#a6e22e>get</span>(employee.<span style=color:#a6e22e>getBand</span>());
</span></span><span style=display:flex><span>        count<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>        bandAndCount.<span style=color:#a6e22e>put</span>(employee.<span style=color:#a6e22e>getBand</span>(), count);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>We have identified some common elements, and there might be an opportunity to condense the code by refactoring these shared aspects. Let&rsquo;s proceed in that direction.</p><hr><p>This time, let&rsquo;s utilize the stream.collect() method across the board. Consequently, we&rsquo;ll focus on making changes only in two method calls: findMostRepeatingNameInCompany and findMostPopularBandInCompany.</p><h3 id=finding-the-most-common-employee-name-in-the-company-2>Finding the Most Common Employee Name in the Company</h3><p>Let&rsquo;s attempt to employ the collect method here and circumvent the addToNameAndCountMap method call. By leveraging the appropriate collector, we can accumulate data into a map, defining either a custom key or value. We&rsquo;ll utilize &lsquo;Collectors.groupingBy(Employee::getName, Collectors.counting())&rsquo; for this purpose.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> String <span style=color:#a6e22e>findMostRepeatingNameInCompany</span>(Company company) {
</span></span><span style=display:flex><span>    Map<span style=color:#f92672>&lt;</span>String, Long<span style=color:#f92672>&gt;</span> nameAndCount <span style=color:#f92672>=</span> company.<span style=color:#a6e22e>getDepartments</span>().<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>flatMap</span>(department <span style=color:#f92672>-&gt;</span> department.<span style=color:#a6e22e>getEmployees</span>().<span style=color:#a6e22e>stream</span>())
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>collect</span>(Collectors.<span style=color:#a6e22e>groupingBy</span>(Employee::getName,Collectors.<span style=color:#a6e22e>counting</span>()));
</span></span><span style=display:flex><span>    Long maxCount <span style=color:#f92672>=</span> Collections.<span style=color:#a6e22e>max</span>(nameAndCount.<span style=color:#a6e22e>values</span>());
</span></span><span style=display:flex><span>    Optional<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> repeat <span style=color:#f92672>=</span> nameAndCount.<span style=color:#a6e22e>entrySet</span>().<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>filter</span>(e <span style=color:#f92672>-&gt;</span> e.<span style=color:#a6e22e>getValue</span>().<span style=color:#a6e22e>equals</span>(maxCount))
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>map</span>(Map.<span style=color:#a6e22e>Entry</span>::getKey).<span style=color:#a6e22e>findFirst</span>();
</span></span><span style=display:flex><span>    String repeatingName <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (repeat.<span style=color:#a6e22e>isPresent</span>()) {
</span></span><span style=display:flex><span>        repeatingName <span style=color:#f92672>=</span> repeat.<span style=color:#a6e22e>get</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> repeatingName;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=identifying-the-most-popular-gradeband-in-the-company-1>Identifying the Most Popular Grade/Band in the Company</h3><p>Let&rsquo;s apply the same approach in this case as well.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> Band <span style=color:#a6e22e>findMostPopularBandInCompany</span>(Company company) {
</span></span><span style=display:flex><span>    Map<span style=color:#f92672>&lt;</span>Band, Long<span style=color:#f92672>&gt;</span> bandAndCount <span style=color:#f92672>=</span> company.<span style=color:#a6e22e>getDepartments</span>().<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>flatMap</span>(department <span style=color:#f92672>-&gt;</span> department.<span style=color:#a6e22e>getEmployees</span>().<span style=color:#a6e22e>stream</span>())
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>collect</span>(Collectors.<span style=color:#a6e22e>groupingBy</span>(Employee::getBand, Collectors.<span style=color:#a6e22e>counting</span>()));
</span></span><span style=display:flex><span>    Band popularBand <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>    Long maxBand <span style=color:#f92672>=</span> Collections.<span style=color:#a6e22e>max</span>(bandAndCount.<span style=color:#a6e22e>values</span>());
</span></span><span style=display:flex><span>    Optional<span style=color:#f92672>&lt;</span>Band<span style=color:#f92672>&gt;</span> popular <span style=color:#f92672>=</span> bandAndCount.<span style=color:#a6e22e>entrySet</span>().<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>filter</span>(e <span style=color:#f92672>-&gt;</span> e.<span style=color:#a6e22e>getValue</span>().<span style=color:#a6e22e>equals</span>(maxBand))
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>map</span>(Map.<span style=color:#a6e22e>Entry</span>::getKey).<span style=color:#a6e22e>findFirst</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span>(popular.<span style=color:#a6e22e>isPresent</span>()) {
</span></span><span style=display:flex><span>        popularBand <span style=color:#f92672>=</span> popular.<span style=color:#a6e22e>get</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> popularBand;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>We&rsquo;ve identified a recurring pattern, suggesting potential opportunities to extract functional components. Let&rsquo;s explore the feasibility of this approach.</p><hr><p>It seems like the methods findMostRepeatingNameInCompany, findEmployeeWithHighestSalaryInTheCompany, and findMostPopularBandInCompany share a similar pattern. The main difference lies in the type of map used and the collector employed. Let&rsquo;s create a method that can generate a generic map and accepts a collector as an argument.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> Map<span style=color:#f92672>&lt;</span>T, Long<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>processEmployeeToMap</span>(Company company,
</span></span><span style=display:flex><span>                                                     Collector<span style=color:#f92672>&lt;</span>Employee, <span style=color:#f92672>?</span>, Map<span style=color:#f92672>&lt;</span>T,Long<span style=color:#f92672>&gt;&gt;</span>
</span></span><span style=display:flex><span>                                                     employeeMapCollector) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> company.<span style=color:#a6e22e>getDepartments</span>().<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>flatMap</span>(department <span style=color:#f92672>-&gt;</span> department.<span style=color:#a6e22e>getEmployees</span>().<span style=color:#a6e22e>stream</span>())
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>collect</span>(employeeMapCollector);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This method is generic and adaptable to various inputs. If T is a string, it will employ the collector to produce a Map&lt;String, Long>. If we use another object, such as Employee, the return type will be Map&lt;Employee, Long>. Let&rsquo;s implement this method call in the three aforementioned methods.</p><h3 id=finding-the-most-common-employee-name-in-the-company-3>Finding the Most Common Employee Name in the Company</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> String <span style=color:#a6e22e>findMostRepeatingNameInCompany</span>(Company company) {
</span></span><span style=display:flex><span>    Collector<span style=color:#f92672>&lt;</span>Employee, <span style=color:#f92672>?</span>, Map<span style=color:#f92672>&lt;</span>String, Long<span style=color:#f92672>&gt;&gt;</span> repeatingNameCollector <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>            Collectors.<span style=color:#a6e22e>groupingBy</span>(Employee::getName,Collectors.<span style=color:#a6e22e>counting</span>());
</span></span><span style=display:flex><span>    Map<span style=color:#f92672>&lt;</span>String, Long<span style=color:#f92672>&gt;</span> nameAndCount <span style=color:#f92672>=</span> processEmployeeToMap(company,repeatingNameCollector);
</span></span><span style=display:flex><span>    Long maxCount <span style=color:#f92672>=</span> Collections.<span style=color:#a6e22e>max</span>(nameAndCount.<span style=color:#a6e22e>values</span>());
</span></span><span style=display:flex><span>    Optional<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> repeat <span style=color:#f92672>=</span> nameAndCount.<span style=color:#a6e22e>entrySet</span>().<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>filter</span>(e <span style=color:#f92672>-&gt;</span> e.<span style=color:#a6e22e>getValue</span>().<span style=color:#a6e22e>equals</span>(maxCount))
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>map</span>(Map.<span style=color:#a6e22e>Entry</span>::getKey).<span style=color:#a6e22e>findFirst</span>();
</span></span><span style=display:flex><span>    String repeatingName <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (repeat.<span style=color:#a6e22e>isPresent</span>()) {
</span></span><span style=display:flex><span>        repeatingName <span style=color:#f92672>=</span> repeat.<span style=color:#a6e22e>get</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> repeatingName;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=locating-the-employee-with-the-highest-salary-2>Locating the Employee with the Highest Salary</h3><p>Let&rsquo;s apply the same refactoring approach here as well.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> Employee <span style=color:#a6e22e>findEmployeeWithHighestSalaryInTheCompany</span>(Company company) {
</span></span><span style=display:flex><span>    Collector<span style=color:#f92672>&lt;</span>Employee,<span style=color:#f92672>?</span>,Map<span style=color:#f92672>&lt;</span>Employee,Long<span style=color:#f92672>&gt;&gt;</span> highSalary <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>            Collectors.<span style=color:#a6e22e>toMap</span>(employee <span style=color:#f92672>-&gt;</span> employee, Employee::getSalary, (a, b) <span style=color:#f92672>-&gt;</span> b);
</span></span><span style=display:flex><span>    Map<span style=color:#f92672>&lt;</span>Employee, Long<span style=color:#f92672>&gt;</span> employeeAndSalary <span style=color:#f92672>=</span> processEmployeeToMap(company,highSalary);
</span></span><span style=display:flex><span>    Long maxSalary <span style=color:#f92672>=</span> Collections.<span style=color:#a6e22e>max</span>(employeeAndSalary.<span style=color:#a6e22e>values</span>());
</span></span><span style=display:flex><span>    Optional<span style=color:#f92672>&lt;</span>Employee<span style=color:#f92672>&gt;</span> costly <span style=color:#f92672>=</span> employeeAndSalary.<span style=color:#a6e22e>entrySet</span>().<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>filter</span>(e <span style=color:#f92672>-&gt;</span> e.<span style=color:#a6e22e>getValue</span>().<span style=color:#a6e22e>equals</span>(maxSalary)).<span style=color:#a6e22e>map</span>(Map.<span style=color:#a6e22e>Entry</span>::getKey).<span style=color:#a6e22e>findFirst</span>();
</span></span><span style=display:flex><span>    Employee costlyEmployee <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span>(costly.<span style=color:#a6e22e>isPresent</span>()) {
</span></span><span style=display:flex><span>        costlyEmployee <span style=color:#f92672>=</span> costly.<span style=color:#a6e22e>get</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> costlyEmployee;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=identifying-the-most-popular-gradeband-in-the-company-2>Identifying the Most Popular Grade/Band in the Company</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> Band <span style=color:#a6e22e>findMostPopularBandInCompany</span>(Company company) {
</span></span><span style=display:flex><span>    Collector<span style=color:#f92672>&lt;</span>Employee,<span style=color:#f92672>?</span>,Map<span style=color:#f92672>&lt;</span>Band,Long<span style=color:#f92672>&gt;&gt;</span> popularBandCollector <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>            Collectors.<span style=color:#a6e22e>groupingBy</span>(Employee::getBand, Collectors.<span style=color:#a6e22e>counting</span>());
</span></span><span style=display:flex><span>    Map<span style=color:#f92672>&lt;</span>Band, Long<span style=color:#f92672>&gt;</span> bandAndCount <span style=color:#f92672>=</span> processEmployeeToMap(company,popularBandCollector);
</span></span><span style=display:flex><span>    Band popularBand <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>    Long maxBand <span style=color:#f92672>=</span> Collections.<span style=color:#a6e22e>max</span>(bandAndCount.<span style=color:#a6e22e>values</span>());
</span></span><span style=display:flex><span>    Optional<span style=color:#f92672>&lt;</span>Band<span style=color:#f92672>&gt;</span> popular <span style=color:#f92672>=</span> bandAndCount.<span style=color:#a6e22e>entrySet</span>().<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>filter</span>(e <span style=color:#f92672>-&gt;</span> e.<span style=color:#a6e22e>getValue</span>().<span style=color:#a6e22e>equals</span>(maxBand))
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>map</span>(Map.<span style=color:#a6e22e>Entry</span>::getKey).<span style=color:#a6e22e>findFirst</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span>(popular.<span style=color:#a6e22e>isPresent</span>()) {
</span></span><span style=display:flex><span>        popularBand <span style=color:#f92672>=</span> popular.<span style=color:#a6e22e>get</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> popularBand;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=calculating-the-sum-of-salaries-for-male-employees-2>Calculating the Sum of Salaries for Male Employees</h3><p>Since this method differs significantly from the previous ones, let&rsquo;s consider a different approach tailored to its distinct nature.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> Function<span style=color:#f92672>&lt;</span>Department, Stream<span style=color:#f92672>&lt;</span>Employee<span style=color:#f92672>&gt;&gt;</span> 
</span></span><span style=display:flex><span>          allEmployeeInDept <span style=color:#f92672>=</span> department <span style=color:#f92672>-&gt;</span> department.<span style=color:#a6e22e>getEmployees</span>().<span style=color:#a6e22e>stream</span>();
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> Long <span style=color:#a6e22e>findSumOfAllMenSalary</span>(Company company) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> company.<span style=color:#a6e22e>getDepartments</span>().<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>flatMap</span>(d <span style=color:#f92672>-&gt;</span> allEmployeeInDept.<span style=color:#a6e22e>apply</span>(d))
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>filter</span>(e <span style=color:#f92672>-&gt;</span> e.<span style=color:#a6e22e>getGender</span>().<span style=color:#a6e22e>equals</span>(Gender.<span style=color:#a6e22e>MALE</span>))
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>map</span>(Employee::getSalary).<span style=color:#a6e22e>mapToLong</span>(Long::longValue).<span style=color:#a6e22e>sum</span>();
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>While we&rsquo;ve successfully utilized functional components for better code reusability, there&rsquo;s room for further refinement and cleanup to enhance its readability and efficiency.</p><hr><p>Indeed, all these methods return a single value, not a list. We utilize Optional and certain logic to determine that singular element. Let&rsquo;s extract this commonality and streamline it to improve the code. Let&rsquo;s proceed with that approach now.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> T <span style=color:#a6e22e>fetchParamsFromMap</span>(Map<span style=color:#f92672>&lt;</span>T, Long<span style=color:#f92672>&gt;</span> param) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> param.<span style=color:#a6e22e>entrySet</span>().<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>filter</span>(e <span style=color:#f92672>-&gt;</span> e.<span style=color:#a6e22e>getValue</span>().<span style=color:#a6e22e>equals</span>(Collections.<span style=color:#a6e22e>max</span>(param.<span style=color:#a6e22e>values</span>())))
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>map</span>(Map.<span style=color:#a6e22e>Entry</span>::getKey).<span style=color:#a6e22e>findFirst</span>().<span style=color:#a6e22e>orElse</span>(<span style=color:#66d9ef>null</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This method, using generics, retrieves the key of the largest parameter in a map. It&rsquo;s a versatile function that can be applied across all of our methods.</p><h3 id=finding-the-most-common-employee-name-in-the-company-4>Finding the Most Common Employee Name in the Company</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> String <span style=color:#a6e22e>findMostRepeatingNameInCompany</span>(Company company) {
</span></span><span style=display:flex><span>    Collector<span style=color:#f92672>&lt;</span>Employee, <span style=color:#f92672>?</span>, Map<span style=color:#f92672>&lt;</span>String, Long<span style=color:#f92672>&gt;&gt;</span> repeatingNameCollector <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>            Collectors.<span style=color:#a6e22e>groupingBy</span>(Employee::getName, Collectors.<span style=color:#a6e22e>counting</span>());
</span></span><span style=display:flex><span>    Map<span style=color:#f92672>&lt;</span>String, Long<span style=color:#f92672>&gt;</span> nameAndCount <span style=color:#f92672>=</span> processEmployeeToMap(company, repeatingNameCollector);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> fetchParamsFromMap(nameAndCount);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Sometimes, the simplest solutions are the most effective ones.</p><h3 id=locating-the-employee-with-the-highest-salary-3>Locating the Employee with the Highest Salary</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> Employee <span style=color:#a6e22e>findEmployeeWithHighestSalaryInTheCompany</span>(Company company) {
</span></span><span style=display:flex><span>    Collector<span style=color:#f92672>&lt;</span>Employee, <span style=color:#f92672>?</span>, Map<span style=color:#f92672>&lt;</span>Employee, Long<span style=color:#f92672>&gt;&gt;</span> highSalary <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>            Collectors.<span style=color:#a6e22e>toMap</span>(employee <span style=color:#f92672>-&gt;</span> employee, Employee::getSalary, (a, b) <span style=color:#f92672>-&gt;</span> b);
</span></span><span style=display:flex><span>    Map<span style=color:#f92672>&lt;</span>Employee, Long<span style=color:#f92672>&gt;</span> employeeAndSalary <span style=color:#f92672>=</span> processEmployeeToMap(company, highSalary);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> fetchParamsFromMap(employeeAndSalary);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=identifying-the-most-popular-gradeband-in-the-company-3>Identifying the Most Popular Grade/Band in the Company</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> Band <span style=color:#a6e22e>findMostPopularBandInCompany</span>(Company company) {
</span></span><span style=display:flex><span>    Collector<span style=color:#f92672>&lt;</span>Employee, <span style=color:#f92672>?</span>, Map<span style=color:#f92672>&lt;</span>Band, Long<span style=color:#f92672>&gt;&gt;</span> popularBandCollector <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>            Collectors.<span style=color:#a6e22e>groupingBy</span>(Employee::getBand, Collectors.<span style=color:#a6e22e>counting</span>());
</span></span><span style=display:flex><span>    Map<span style=color:#f92672>&lt;</span>Band, Long<span style=color:#f92672>&gt;</span> bandAndCount <span style=color:#f92672>=</span> processEmployeeToMap(company, popularBandCollector);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> fetchParamsFromMap(bandAndCount);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>It seems there&rsquo;s more work left to do. Let&rsquo;s continue refining and enhancing the code to ensure it meets all the required criteria</p><hr><p>In the methods <code>findMostRepeatingNameInCompany</code> , <code>findEmployeeWithHighestSalaryInTheCompany</code>, and <code>findMostPopularBandInCompany</code>, there&rsquo;s a recurring pattern where we first utilize <code>processEmployeeToMap</code> and immediately follow it with <code>fetchParamsFromMap</code>. Let&rsquo;s consolidate these steps into a unified process for improved efficiency.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> T <span style=color:#a6e22e>fetchBestOfMappedEmployees</span>(Company company,
</span></span><span style=display:flex><span>                                                Collector<span style=color:#f92672>&lt;</span>Employee, <span style=color:#f92672>?</span>, Map<span style=color:#f92672>&lt;</span>T, Long<span style=color:#f92672>&gt;&gt;</span> employeeMapCollector) {
</span></span><span style=display:flex><span>    Map<span style=color:#f92672>&lt;</span>T, Long<span style=color:#f92672>&gt;</span> mappedResults <span style=color:#f92672>=</span> company.<span style=color:#a6e22e>getDepartments</span>().<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>flatMap</span>(department <span style=color:#f92672>-&gt;</span> department.<span style=color:#a6e22e>getEmployees</span>().<span style=color:#a6e22e>stream</span>())
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>collect</span>(employeeMapCollector);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> mappedResults.<span style=color:#a6e22e>entrySet</span>().<span style=color:#a6e22e>stream</span>()
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>filter</span>(e <span style=color:#f92672>-&gt;</span> e.<span style=color:#a6e22e>getValue</span>().<span style=color:#a6e22e>equals</span>(Collections.<span style=color:#a6e22e>max</span>(mappedResults.<span style=color:#a6e22e>values</span>())))
</span></span><span style=display:flex><span>            .<span style=color:#a6e22e>map</span>(Map.<span style=color:#a6e22e>Entry</span>::getKey).<span style=color:#a6e22e>findFirst</span>().<span style=color:#a6e22e>orElse</span>(<span style=color:#66d9ef>null</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Now, let’s see how our methods looks like,</p><h3 id=finding-the-most-common-employee-name-in-the-company-5>Finding the Most Common Employee Name in the Company</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> String <span style=color:#a6e22e>findMostRepeatingNameInCompany</span>(Company company) {
</span></span><span style=display:flex><span>    Collector<span style=color:#f92672>&lt;</span>Employee, <span style=color:#f92672>?</span>, Map<span style=color:#f92672>&lt;</span>String, Long<span style=color:#f92672>&gt;&gt;</span> repeatingNameCollector <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>            Collectors.<span style=color:#a6e22e>groupingBy</span>(Employee::getName, Collectors.<span style=color:#a6e22e>counting</span>());
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> fetchBestOfMappedEmployees(company, repeatingNameCollector);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=locating-the-employee-with-the-highest-salary-4>Locating the Employee with the Highest Salary</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> Employee <span style=color:#a6e22e>findEmployeeWithHighestSalaryInTheCompany</span>(Company company) {
</span></span><span style=display:flex><span>    Collector<span style=color:#f92672>&lt;</span>Employee, <span style=color:#f92672>?</span>, Map<span style=color:#f92672>&lt;</span>Employee, Long<span style=color:#f92672>&gt;&gt;</span> highSalary <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>            Collectors.<span style=color:#a6e22e>toMap</span>(employee <span style=color:#f92672>-&gt;</span> employee, Employee::getSalary, (a, b) <span style=color:#f92672>-&gt;</span> b);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> fetchBestOfMappedEmployees(company, highSalary);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=identifying-the-most-popular-gradeband-in-the-company-4>Identifying the Most Popular Grade/Band in the Company</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> Band <span style=color:#a6e22e>findMostPopularBandInCompany</span>(Company company) {
</span></span><span style=display:flex><span>    Collector<span style=color:#f92672>&lt;</span>Employee, <span style=color:#f92672>?</span>, Map<span style=color:#f92672>&lt;</span>Band, Long<span style=color:#f92672>&gt;&gt;</span> popularBandCollector <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>            Collectors.<span style=color:#a6e22e>groupingBy</span>(Employee::getBand, Collectors.<span style=color:#a6e22e>counting</span>());
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> fetchBestOfMappedEmployees(company, popularBandCollector);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>In our quest for simplification, we&rsquo;ve discovered a method to externalize collectors and allow parent calls to pass collect, eliminating the need for method calls themselves. You can explore the step-by-step iterations of this process in separate commits on GitHub. Check out the code at <a href=https://github.com/surajcm/java_fun_extraction_01/commits/master>https://github.com/surajcm/java_fun_extraction_01/commits/master</a> for a detailed breakdown.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://surajcm.github.io/blog/>&copy; Explore my world 2024</a><div><div class=ananke-socials></div></div></div></footer></body></html>